<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VJ Resume</title>
  </head>
  <body>
    <header>
      <h1 class="name">Vijayabaskar R</h1>
      <h3>Full Stack Developer</h3>
      <p>
        <a
          href="https://www.linkedin.com/in/vijaya-baskar/"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        >
        |
        <a
          href="https://github.com/Vijayabaskar56"
          target="_blank"
          rel="noopener noreferrer"
          >Github</a
        >
        |
        <a
          href="https://twitter.com/VJBass1"
          target="_blank"
          rel="noopener noreferrer"
        ></a>
        | <a href="mailto:vj2k02@gmail.com">Mail</a>
        |
      </p>
      <!-- <nav>
        <ul>
          <a href="#" target="_blank" rel="noopener noreferrer"
            ><li>LinkedIn</li></a
          >
          <a href="#" target="_blank" rel="noopener noreferrer"
            ><li>Twitter(X)</li></a
          >
          <a href="#" target="_blank" rel="noopener noreferrer"
            ><li>Github</li></a
          >
          <a href="#" target="_blank" rel="noopener noreferrer"
            ><li>Portfolio</li></a
          >
        </ul>
      </nav> -->
      <hr />
    </header>
    <span></span>
    <aside>
      <h3>Skills</h3>
      <label for="HTML" class="progress">HTML5:</label>
      <progress class="progress-input" value="90" max="100"></progress>
      <label for="HTML" class="progress">CSS3:</label>
      <progress class="progress-input" value="70" max="100"></progress>
      <label for="HTML" class="progress">JavaScript</label>
      <progress class="progress-input" value="60" max="100"></progress>
      <label for="HTML" class="progress">React:</label>
      <progress class="progress-input" value="50" max="100"></progress>
      <label for="HTML" class="progress">Node</label>
      <progress class="progress-input" value="40" max="100"></progress>
      <label for="HTML" class="progress">React-Native</label>
      <progress class="progress-input" value="50" max="100"></progress>
      <label for="HTML" class="progress">PHP</label>
      <progress class="progress-input" value="40" max="100"></progress>
      <label for="HTML" class="progress">MongoDB</label>
      <progress class="progress-input" value="40" max="100"></progress>
      <label for="HTML" class="progress">Git</label>
      <progress class="progress-input" value="75" max="100"></progress>
      <label for="HTML" class="progress">Java</label>
      <progress class="progress-input" value="50" max="100"></progress>
      <label for="HTML" class="progress">SQL</label>
      <progress class="progress-input" value="75" max="100"></progress>
      <h3>Language</h3>
      <ul>
        <li>English</li>
        <li>Tamil</li>
        <li>Telugu</li>
      </ul>
    </aside>
    <aside>
      <article>
        <h3>About Me</h3>
        <p>
          Aspiring Software Developer with hands-on experience in PHP,
          JavaScript and React. I have the Strong ability to learn and grasp new
          technologies quickly. I am a committed individual, a fast learner, a
          team player and most importantly a tech-enthusiastic who can adapt
          himself to the changing tech world.
        </p>
      </article>
      <article>
        <h3>Education Background</h3>
        <div>
          <span>SECONDARY</span>
          <p>Sourashtra Boys High School, Madurai</p>
          <p>SSC:[2018]85.8%</p>
          <br />
        </div>
        <div>
          <span>HIGHER SECONDARY</span>
          <p>Sourashtra Boys High School, Madurai</p>
          <p>HSC Science:[2018]61%</p>
          <br />
        </div>
        <div>
          <span>BSc IT</span>
          <p>The Madura College, Madurai</p>
          <p>[2018]92%</p>
          <br />
        </div>
      </article>
      <article>
        <h3>Projects:</h3>
        <ul>
          <li>
            Build a Personal Portfolio Site Using React.js Project Basic Moive
          </li>
          <li>Chat App with Socket.io in HTML, CSS & JS, Node as a Backend.</li>
          <li>
            Student Attendance Management System with PHP and MySQL as my
            Collage Final Year
          </li>
          <li>App with React using OMDB API</li>
        </ul>
      </article>
      <article>
        <h3>Achievements</h3>
        <ul>
          <li>
            Won 2nd Prize in a paper presentation on the topic of "BlockChain
            Technologies" at the District level Intercollege meetup "GEN 5 2k22"
            organized by the American College (May 2022)
          </li>
          <li>
            Won 2nd Prize in a paper presentation on the topic of “Artificial
            intelligence” at the District level Intercollege meetup “Tech
            Vistara 2022” organized by the Lady Doak Collage (OCT 2022)
          </li>
        </ul>
      </article>
    </aside>
    <hr />
    <h3>Contact</h3>
    <form action="submit" method="post">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" /> <br />
      <label for="email">Email</label>
      <input type="email" name="email" id="email" /> <br />
      <label for="message">Message</label>
      <textarea name="message" id="message" cols="30" rows="5"></textarea>
      <br />
      <input type="submit" value="submit" />
    </form>
    <footer>Made with ❤️ by Vijayabaskar</footer>
  </body>
</html>
